<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<parent>
		<artifactId>post-service</artifactId>
		<groupId>com.xueyu</groupId>
		<version>1.0.0</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>

	<artifactId>post-server</artifactId>

	<dependencies>

		<dependency>
			<groupId>com.xueyu</groupId>
			<artifactId>common-web</artifactId>
			<version>1.0.0</version>
		</dependency>

		<dependency>
			<groupId>com.xueyu</groupId>
			<artifactId>common-data</artifactId>
			<version>1.0.0</version>
		</dependency>

		<dependency>
			<groupId>com.xueyu</groupId>
			<artifactId>resource-client</artifactId>
			<version>1.0.0</version>
		</dependency>

	</dependencies>

</project>