<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<parent>
		<artifactId>user-service</artifactId>
		<groupId>com.xueyu</groupId>
		<version>1.0.0</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>

	<artifactId>user-server</artifactId>

	<dependencies>

		<dependency>
			<groupId>com.xueyu</groupId>
			<artifactId>common-web</artifactId>
			<version>1.0.0</version>
		</dependency>

		<dependency>
			<groupId>com.xueyu</groupId>
			<artifactId>common-data</artifactId>
			<version>1.0.0</version>
		</dependency>

		<!--鉴权-->
		<dependency>
			<groupId>io.jsonwebtoken</groupId>
			<artifactId>jjwt</artifactId>
			<version>0.9.0</version>
		</dependency>

	</dependencies>


</project>