<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>post-service</artifactId>
        <groupId>com.xueyu</groupId>
        <version>1.0.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>post-search-server</artifactId>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.xueyu</groupId>
            <artifactId>common-web</artifactId>
            <version>1.0.0</version>
        </dependency>

        <dependency>
            <groupId>com.xueyu</groupId>
            <artifactId>common-data</artifactId>
            <version>1.0.0</version>
        </dependency>

        <dependency>
            <groupId>com.xueyu</groupId>
            <artifactId>common-amqp</artifactId>
            <version>1.0.0</version>
        </dependency>

        <dependency>
            <groupId>com.xueyu</groupId>
            <artifactId>resource-client</artifactId>
            <version>1.0.0</version>
        </dependency>

        <dependency>
            <groupId>com.xueyu</groupId>
            <artifactId>post-sdk</artifactId>
            <version>1.0.0</version>
        </dependency>

        <!--elasticsearch-->
        <dependency>
            <groupId>org.elasticsearch.client</groupId>
            <artifactId>elasticsearch-rest-high-level-client</artifactId>
            <version>7.4.0</version>
        </dependency>
        <dependency>
            <groupId>org.elasticsearch.client</groupId>
            <artifactId>elasticsearch-rest-client</artifactId>
            <version>7.4.0</version>
        </dependency>
        <dependency>
            <groupId>org.elasticsearch</groupId>
            <artifactId>elasticsearch</artifactId>
            <version>7.4.0</version>
        </dependency>

    </dependencies>

</project>